{
  "name": "TheCraftWeb",
  "short_name": "TheCraftWeb",
  "description": "Modern Web Development Agency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b0764",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
} 